---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "c8cca89d6b227220c418f920fe229c1091f58e13",
  "prompts": {
    "fec0d7c5cd322ee9": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-3d127c55-cadb-45ee-86a8-e880b1b3f314",
        "model": "default"
      },
      "human_author": "AmicBeam <1425257712@qq.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}